{
  "name": "ryde-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "sync:sheet": "node sync/run.js",
    "compute:bestsellers": "node bestsellers/run.js"
  },
  "dependencies": {
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "firebase-admin": "^12.6.0",
    "googleapis": "^144.0.0",
    "helmet": "^7.1.0",
    "imapflow": "^1.0.171",
    "mailparser": "^3.7.1",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary-v2": "^1.0.3",
    "nodemailer": "^6.9.15",
    "pg": "^8.13.1"
  }
}
